.archive {
  &, & li {
    list-style: none;
    padding: 0;
  }

  li {
    line-height: 1.1em;
    margin-bottom: 0.8em;
    padding-left: 2em;
    display: block;
    position: relative;
  }

  .date {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1em;
    padding-top: 1em;

    .day {
      position: absolute;
      top: 0;
      right: 50%;
    }

    .month {
      top: 0;
      right: 0;
      position: absolute;
    }

    .year {
      letter-spacing: 0.2em;
      margin-right: -0.2em;
    }
  }

  &.right {
    li {
      padding-left: 0;
      padding-right: 1.8em;
    }

    .date {
      left: auto;
      right: 0;
    }
  }
}