@import "defs";

html {
  overflow-y: scroll;
}

body {
  font-family: 'Source Sans Pro', 'Segoe UI', 'Roboto', Ubuntu, Arial, sans-serif;
  margin:      0;
  padding:     8px 0 0 0;
  font-size:   20px;
  font-weight: 400;
  .transition("color 0.5s, background-color 0.7s");
}

#content {
  clear: both;
}

code, .tldr, .emot {
  font-family: 'Source Code Pro', monospace;
}

footer, .small, .thin, .date {
  font-size: 0.6em;
}

footer {
  clear: both;
  margin-bottom: 2em;

  .icon {
    padding-left: 0;
    background-position: right center;
  }
}

.thin {
  text-transform: uppercase;
  line-height: 1em;
}

.smaller {
  font-size: 0.75em;
}

.math {
  text-align: center;
  font-style: italic;
}

.sidenote {
  font-size: 0.75em;
  line-height: 1.4em;

  @media (max-width: 850px) {
    text-align: right;
  }

  @media (min-width: 850px) {
    margin: 0.5em 0 0 0;
    p { margin: 0 0 0.5em 0; }
    position: absolute;
    left: -100px;
    width: 100px;
    text-align: right;
  }
}

@media print {
  * {
    color: black !important;
    background: white !important;
  }
  #top, #photos {
    display: none;
  }
}
