@import "defs";

.cv {
  p, h1, h2, ul, ol, figure, figcaption {
    margin-top: 0;
    margin-bottom: 0;
  }

  .top {
    margin-top: 44px;
  }

  .summary {
    margin-top: 0.5em;
  }

  .description, .summary {
    padding-right: 1em;
  }

  figure.contact {
    figcaption { display: none; }
  }

  figcaption {
    text-align: left;
  }

  h2 {
    margin-bottom: 0.3em;
  }

  .timespan, figcaption {
    margin-bottom: 0.3em;
  }

  .flex {
    display: flex;
    display: -webkit-flex;
  }

  .left {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    padding-bottom: 2em;
  }

  figure.meta {
    .icon { text-transform: none; }

    min-width: 20%;
    max-width: 20%;

    &.double {
      min-width: 40%;
      max-width: 40%;
    }
  }
}
