.transition (@text) {
  transition:         ~"@{text}";
  -webkit-transition: ~"@{text}";
}

.transform (@trans) {
  transform:         @trans;
  -ms-transform:     @trans;
  -moz-transform:    @trans;
  -webkit-transform: @trans;
}

@wide_width:    1200px;
@cv_width:      860px;
@reading_width: 600px;
