.icon.head {
  .no_svg & { background-image: url(/icons/head.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M5%2C2h8v1h1v1h1v1h-1v-1h-1v-1h-8v1h-1v1h-1v-1h1v-1h1v-1M6%2C4h6v1h1v6h-1v1h-1v1h-1v2h-2v-2h-1v-1h-1v-1h-1v-6h1v-1M7%2C5h-1v6h1v1h4v-1h1v-6h-5M3%2C6h1v5h-1v-1h-1v-3h1v-1M7%2C6h4v4h-1v-3h-2v3h-1v-4M14%2C6h1v1h1v3h-1v1h-1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.bug {
  .no_svg & { background-image: url(/icons/bug.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M7%2C2h1v1h2v-1h1v1h-1v2h2v1h1v-1h3v1h-3v2h2v1h1v2h-1v-2h-2v1h-1v1h1v4h-1v-4h-1v1h-4v-1h-1v4h-1v-4h1v-1h-1v-1h-2v-1h-1v-2h1v2h2v-2h-1v-3h1v3h1v-1h2v-2h-1v-1M7%2C6h-1v4h1v1h4v-1h1v-4z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.archive {
  .no_svg & { background-image: url(/icons/archive.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M4%2C2h10v2h1v2h1v9h-1v-8h-12v8h-1v-9h1v-2h1v-2M5%2C3v1h8v-1h-8M4%2C5v1h10v-1h-10M4%2C8h2v2h-2v-2M7%2C9h7v1h-7v-1M4%2C11h10v1h-10v-1M4%2C13h10v1h-10z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.rss {
  .no_svg & { background-image: url(/icons/rss.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M4%2C2h3v1h-3v1h-1v7h1v1h2v1h-2v-1h-1v-1h-1v-7h1v-1h1v-1M11%2C2h3v1h1v1h1v7h-1v1h-1v1h-2v-1h2v-1h1v-7h-1v-1h-3v-1M5%2C4h1v1h-1v5h1v1h-1v-1h-1v-5h1v-1M12%2C4h1v1h1v5h-1v1h-1v-1h1v-5h-1v-1M7%2C6h4v1h1v1h-1v1h-1v5h2v1h-6v-1h2v-5h-1v-1h-1v-1h1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.photos {
  .no_svg & { background-image: url(/icons/photos.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M3%2C2h12v2h1v11h-14v-11h1v-2M4%2C3v1h10v-1h-10M3%2C5v9h12v-9h-12M4%2C6h1v1h1v1h-1v1h1v1h-1v1h1v1h-1v1h-1v-7M9%2C6h1v1h3v1h1v5h-7v-5h1v-1h1v-1M9%2C8h-1v4h3v-3h1v3h1v-4h-4M9%2C9h1v2h-1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.twitter {
  .no_svg & { background-image: url(/icons/twitter.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M10%2C2h3v1h1v1h2v1h-1v1h-1v3h-1v3h-1v1h-1v1h-2v1h-5v-1h-1v-1h-1v-1h3v-1h-1v-2h-1v-2h-1v-4h4v1h1v1h1v1h1v-3h1v-1M11%2C3h-1v5h-1v-1h-1v-1h-1v-1h-1v-1h-3v2h2v1h-1v1h2v1h-1v1h3v1h-2v1h-1v1h-1v1h5v-1h2v-1h1v-3h1v-3h1v-1h-1v-2h-2M11%2C4h1v2h-1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.github {
  .no_svg & { background-image: url(/icons/github.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M4%2C2h1v1h1v1h6v-1h1v-1h1v3h1v1h1v7h-1v1h-1v1h-10v-1h-1v-1h-1v-7h1v-1h1v-3M5%2C7v1h-1v5h1v1h2v-1h4v1h2v-1h1v-5h-1v-1h-3v1h-2v-1h-3M5%2C9h1v3h-1v-3M12%2C9h1v3h-1v-3M8%2C11h2v1h-2z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.npm {
  .no_svg & { background-image: url(/icons/npm.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M2%2C2h14v13h-14v-13M4%2C4v9h4v-6h3v6h3v-9z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.mail {
  .no_svg & { background-image: url(/icons/mail.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M2%2C3h14v12h-14v-12M3%2C4v2h1v1h1v1h1v1h1v1h4v-1h1v-1h1v-1h1v-1h1v-2h-12M3%2C7v5h1v-1h1v-1h1v-1h-1v-1h-1v-1h-1M15%2C7h-1v1h-1v1h-1v1h1v1h1v1h1v-5M6%2C11h-1v1h-1v1h-1v1h12v-1h-1v-1h-1v-1h-1v-1h-1v1h-4v-1h-1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

.icon.brainshave {
  .no_svg & { background-image: url(/icons/brainshave.gif); }
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20viewBox%3D%221%201%2016%2017%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M5%2C2h8v1h1v2h1v6h-1v3h-4v1h-1v-2h4v-1h-3v-1h-1v-1h1v1h3v-1h1v-4h-4v1h-1v2h-1v-1h-1v3h-1v4h-1v-3h-1v-1h-1v-6h1v-2h1v-1M6%2C3h-1v2h4v-1h1v1h3v-2h-1v1h-1v-1h-4v1h-1v-1M11%2C7h1v2h-1z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E);
}

