@import "defs";

#sections {
  > .wrapper {
    margin: 0 -@margin;
  }

  section {
    width: 100%;
    padding: 0 @margin;
    float: left;

    -moz-box-sizing: border-box;
    box-sizing:      border-box;

    width: 100%;
    @media (min-width: 700px) { width: 50%; }
    @media (min-width: 960px) { width: 25%; }
  }

  ul.flat, ul.flat li {
    .icon {  background-position: left bottom 0.23em; }
    list-style: none;
    margin:     0;
    padding:    0;
  }

  .meta a {
    margin: 0 0.5em @margin 0;
  }

  footer {
    padding-top: 20px;

    @media (min-width: 700px) {
      text-align: center;
    }
  }
}
