@import "defs";

.size (@w, @h) {
  width:  @w;
  height: @h;
}

@logo_width: 128px;
@unit:       16px;

#logo {
  display:   block;
  position:  relative;
  font-size: 0;
  .size(@logo_width, @unit * 2);

  > div {
    position: absolute;
    .transition4(width 0.3s, height 0.3s, border-radius 0.3s, background-color 1s);

    &.block { .size(@unit, @unit); }
    &.tail  { .size(0, @unit / 2); }
    &.col   { .size(@unit, @unit * 2); }
    &.mid   { .size(1px, @unit / 2); bottom: 0;}
    &.down  { bottom: 0; }

    &.s {
      &.right { left:  @unit; }
      &.left  { right: (@logo_width - @unit); }
    }

    &.z {
      &.left  { right: (@logo_width - @unit * 4); }
      &.right { left:  (@unit * 4); }
    }

    &.w {
      &.col {
        &.left  { left:  (@unit * 6); }
        &.right { right: (@logo_width - @unit * 8); }
      }
      &.mid {
        &.left  { right: (@logo_width - @unit * 7); }
        &.right { left:  (@unit * 7); }
      }
    }
  }
}


#logo:hover > div {
  &.block { height: 20px; }
  &.tail  { width:  @unit; }

  &.s {
    &.block {
      &.left { border-radius: 50% 0 0 50%; }
      &.right { border-radius: 0 50% 50% 0; }
    }
    &.tail {
      &.up   { border-radius: 0 8px 0 0; }
      &.down { border-radius: 0 0 0 8px; }
    }
  }

  &.z {
    &.block {
      &.up   { border-radius: 0 0 100% 0; }
      &.down { border-radius: 100% 0 0 0; }
    }
    &.tail {
      &.up   { border-radius: 0 0 0 8px; }
      &.down { border-radius: 0 8px 0 0; }
    }
  }

  &.w {
    width: 8px;
    &.mid {
      width: 10px;
      &.left  { border-radius: 0 0 8px 0; }
      &.right { border-radius: 0 0 0 8px; }
    }
  }
}
