@import "defs";

@keyframes opacitate {
  from { opacity: 0; }
  to   { opacity: 1; }
}

#photos {
  clear:       both;
  padding-top: 2em;

  img {
    display: block;
    margin:  auto;
    animation-duration: 0.5s;
    animation-name:     opacitate;
  }

  .meta, footer {
    margin:     16px 0;
    text-align: center;
  }
}

#viewer {
  .transition1(opacity 0.5s);
  opacity: 0.2;

  .black & {
    opacity: 1;
  }

  .preview {
    margin: 16px 0;
  }
}

