@import "defs";

#top, #sections, article {
  position: relative;
  padding: 0 16px;
  margin:  0 auto;

  .wide & {
    max-width: @reading_width;

    // This is here so that only browsers that support media queries
    // will stretch the view more.
    @media (min-width: @reading_width) {
      max-width: @wide_width;
    }
  }

  .reading & {
    max-width: @reading_width;
  }

  .cv & {
    max-width: @cv_width;
  }
}
