table {
  border-spacing: 0;

  &.sparse {
    td { padding-top: 1em; }

    :first-child tr:first-child td {
      padding-top: 0;
    }
  }
}

thead { font-weight: 400; }

td {
  vertical-align: top;
  padding-right:  0;
  padding-left:   16px;

  &:first-child { padding-left: 0; }
}
