.a (@anchor, @hover, @shadow_text) {
  a, a:visited {
    color: @anchor;
  }
  a:hover, a:active {
    color: @hover;
    text-shadow: @shadow_text;
  }
}

.theme(@back, @front, @anchor, @hover, @shadow) {
  color: @front;
  background: @back;

  .a(@anchor, @hover, 0 0 1em @shadow);

  footer, .small, .parenthesis, .date {
    color: mix(@front, @back, 50%);
    .a(mix(@anchor, @back, 60%), mix(@hover, @back, 70%), none);
  }

  #top { .a(@front, @hover, none); }

  #logo {
    & > div {
      background: @front;
    }
    &:hover > div,
    &:active > div {
      background: @hover;
    }
  }

  .key {
    background: mix(@back, @front, 90%);
    color: mix(@back, @front, 30%);
  }

  .icon {
    @svg_filter: ~'<svg xmlns="http://www.w3.org/2000/svg"><defs>'
    ~'<filter id="colorize">'
    ~'<feColorMatrix values="'
    ~'0 0 0 0' (red(@front) / 255)
    ~'0 0 0 0' (green(@front) / 255)
    ~'0 0 0 0' (blue(@front) / 255)
    ~'0 0 0 1 0"/>'
    ~'</filter></defs></svg>';
    @escaped: escape("@{svg_filter}");

    filter: url(~"data:image/svg+xml;utf8,@{escaped}#colorize");

    -webkit-filter:
    invert(1)
    sepia(1)
    saturate(100)
    hue-rotate(unit(hsvhue(@front) - 60, deg))
    saturate(hsvsaturation(@front))
    brightness(hsvvalue(@front))
  }
}

.dark {
  .theme(#333338, #fffff5, #9ee, #0ff, #fff);
}

.black {
  .theme(#000, #aaa, #9aa, #0ff, #fff);
}

.light {
  .theme(#fff, #000, #088, #0cc, #0ff);

  font-weight: 400;

  b, h3, h4, thead {
    font-weight: 600;
  }
}

.red {
  .theme(#422, #fda, #ffa, #fff, #ff0);
}
