@import "defs";

#top {
  display: block;
  font-size: 0.78em;

  ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    min-width: 33%;
    text-align: center;
  }

  @media (min-width: 400px) {
    ul {
      display: -webkit-flex;
      display: flex;
    }

    li {
      -webkit-flex-grow: 0.5;
      flex-grow: 0.5;
      min-width: 0;
      max-width: 90px;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        text-align: left;
      }

      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        text-align: right;
      }


      &:nth-child(3),
      &:nth-child(4) {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        max-width: 100%;
      }
    }
  }

  a {
    display: inline-block;
    padding: 34px 0 0 0;
    background-position: top center;
    min-height: 0;
    min-width: 42px;
    text-align: center;
  }
}
